# nsu_6_csharp

./: README.md
lab1_calendar/: lab1_calendar.sln
lab1_calendar/lab1_calendar/: Program.cs
lab2_guesser/: lab2_guesser.sln
lab2_guesser/lab2_guesser/: Program.cs
lab3_cc/: lab3_cc.sln
lab3_cc/lab3_cc/: Program.cs
lab4_worker/: lab4_worker.sln  test.sln
lab4_worker/lab4_worker/: ApplicationContext.cs  Functions.cs  Program.cs  Project.cs  User.cs  Worker.cs  lab4_worker.csproj  lab4_worker.sln
lab4_worker/lab4_worker/Migrations/: 20190512063819_InitialCreate.Designer.cs  20190512063819_InitialCreate.cs  20190512072025_WorkerNumber.Designer.cs  20190512072025_WorkerNumber.cs  20190512095904_WorkerString.Designer.cs  20190512095904_WorkerString.cs  20190516131352_WorkerString.Designer.cs  20190516131352_WorkerString.cs  ApplicationContextModelSnapshot.cs
lab4_worker/lab4_worker/lab4_worker/: ApplicationContext.cs  Program.cs  Project.cs  Worker.cs  lab4_worker.csproj
lab4_worker/test/: ApplicationContext.cs  Functions.cs  Program.cs  Project.cs  Worker.cs  test.csproj
lab4_worker/test/Migrations/: 20190516133020_InitialCreate.Designer.cs  20190516133020_InitialCreate.cs  20190516133444_WorkerNumber.Designer.cs  20190516133444_WorkerNumber.cs  20190516133858_WorkerString.Designer.cs  20190516133858_WorkerString.cs  ApplicationContextModelSnapshot.cs
lab4_worker_ui/: lab4_worker_ui.sln
lab4_worker_ui/Lab4Worker.UI.DB/: ConnectionTable.cs  Project.cs  Worker.cs
lab4_worker_ui/lab4_worker_ui/: Program.cs  Startup.cs  appsettings.json  lab4_worker_ui.csproj
lab4_worker_ui/lab4_worker_ui/Controllers/: ConnectionTablesController.cs  HomeController.cs  ProjectsController.cs  WorkersController.cs
lab4_worker_ui/lab4_worker_ui/Data/: ApplicationContext.cs  DbInitializer.cs
lab4_worker_ui/lab4_worker_ui/Models/: ConnectionTable.cs  ErrorViewModel.cs  Project.cs  Worker.cs
lab4_worker_ui/lab4_worker_ui/Properties/: launchSettings.json
lab4_worker_ui/lab4_worker_ui/Views/: _ViewImports.cshtml
lab4_worker_ui/lab4_worker_ui/Views/ConnectionTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab4_worker_ui/lab4_worker_ui/Views/Home/: Index.cshtml
lab7_auth/lab7_auth/: lab7_auth.sln
lab7_auth/lab7_auth/lab7_auth/: Logic.cs  Pass.cs  Program.cs  lab7_auth.csproj
(+11 files in other folders)
